{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@colors": ["constants/Colors"],
      "@styles": ["constants/loginScreen"],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
